<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Main" id="9pv-A4-QxB" customClass="FirstViewController" customModule="nine_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-7S-7o6" userLabel="0">
                                <frame key="frameInset" minX="16" minY="20" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="tvg-Zi-PPp"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rd6-kD-nda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wts-Hd-MUt" userLabel="1">
                                <frame key="frameInset" minX="115" minY="20" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="3hB-UR-hUc"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eFf-h7-qWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-V4-cfJ" userLabel="2">
                                <frame key="frameInset" minX="214" minY="20" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="2uG-O4-AFi"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yCu-TN-DEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-0e-zCw" userLabel="3">
                                <frame key="frameInset" minX="16" minY="118" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="cPY-ml-nst"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XZy-LG-ykI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-ka-tYZ" userLabel="5">
                                <frame key="frameInset" minX="214" minY="118" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="TzT-jW-610"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9Aa-0M-kgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-jz-h1u" userLabel="6">
                                <frame key="frameInset" minX="16" minY="216" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="selectedPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="aop-Gi-oGz"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="44c-Pa-9RQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-He-tjb" userLabel="7">
                                <frame key="frameInset" minX="115" minY="216" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="J6w-oV-YUK"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="K8A-KY-9V0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-z8-O8p" userLabel="8">
                                <frame key="frameInset" minX="214" minY="216" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="6kI-rL-xGh"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="W8G-Kg-cRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otp-r6-bsS" userLabel="4">
                                <frame key="frameInset" minX="115" minY="118" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="defaultPad"/>
                                <connections>
                                    <action selector="padDown:" destination="9pv-A4-QxB" eventType="touchDown" id="Wce-yb-5IL"/>
                                    <action selector="padUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ddm-RT-cEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="pad" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button0" destination="s0l-7S-7o6" id="vsj-Ep-ra8"/>
                        <outlet property="button1" destination="wts-Hd-MUt" id="aSl-yn-bDr"/>
                        <outlet property="button2" destination="UFG-V4-cfJ" id="nhF-Pl-F7I"/>
                        <outlet property="button3" destination="U1a-0e-zCw" id="HCX-dO-fDe"/>
                        <outlet property="button4" destination="otp-r6-bsS" id="wsD-TR-nkT"/>
                        <outlet property="button5" destination="s2S-ka-tYZ" id="nTA-a1-lII"/>
                        <outlet property="button6" destination="RAR-jz-h1u" id="PIb-0w-wSn"/>
                        <outlet property="button7" destination="Y4u-He-tjb" id="kzg-oG-gJM"/>
                        <outlet property="button8" destination="glV-z8-O8p" id="mHA-id-AaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-678"/>
        </scene>
        <!--Sound Editor-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Sound Editor" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="nine_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-A1-P1g">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-EO-0k3"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-e2-tg9">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svF-53-6IT" userLabel="Sound Label">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="j09-4O-U4l" userLabel="Playback" customClass="AKPropertySlider" customModule="AudioKit">
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Playback Rate"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                        <real key="value" value="1.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-5d-ack" userLabel="Volume" customClass="AKPropertySlider" customModule="AudioKit">
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Volume"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RO0-A1-P1g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1KX-hB-goL"/>
                            <constraint firstAttribute="trailing" secondItem="RO0-A1-P1g" secondAttribute="trailing" id="CkZ-g1-bgD"/>
                            <constraint firstItem="RO0-A1-P1g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="XTS-MD-X5V"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="RO0-A1-P1g" secondAttribute="bottom" id="w4U-qN-mXA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sound Editor" image="wave" id="1sT-NX-Qmj"/>
                    <navigationItem key="navigationItem" id="MPF-uT-K3K"/>
                    <connections>
                        <outlet property="playbackSlider" destination="j09-4O-U4l" id="PDp-t4-A1X"/>
                        <outlet property="soundNameLabel" destination="svF-53-6IT" id="XPg-cc-5Mg"/>
                        <outlet property="volumeSlider" destination="3Bd-5d-ack" id="woS-bX-RP0"/>
                        <outlet property="waveformImage" destination="5p7-EO-0k3" id="514-7P-6xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="0.0"/>
        </scene>
        <!--SoundList-->
        <scene sceneID="maA-kX-rTG">
            <objects>
                <viewController id="DM8-FW-JRw" userLabel="SoundList" customClass="SoundListView" customModule="nine_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4E-H5-aV6"/>
                        <viewControllerLayoutGuide type="bottom" id="fPs-82-IGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgu-d9-txd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57i-Ex-CMz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57i-Ex-CMz" firstAttribute="leading" secondItem="tgu-d9-txd" secondAttribute="leading" id="0xb-VH-SRT"/>
                            <constraint firstItem="57i-Ex-CMz" firstAttribute="top" secondItem="p4E-H5-aV6" secondAttribute="bottom" id="9hE-cN-gHL"/>
                            <constraint firstItem="57i-Ex-CMz" firstAttribute="bottom" secondItem="fPs-82-IGb" secondAttribute="top" id="aEs-Od-Or0"/>
                            <constraint firstAttribute="trailing" secondItem="57i-Ex-CMz" secondAttribute="trailing" id="uBM-6w-7eV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sound List" image="sound" id="Cwl-KT-f9P"/>
                    <connections>
                        <outlet property="scrollView" destination="57i-Ex-CMz" id="23s-yW-RF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd4-Ms-y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CBW-lM-rJQ">
            <objects>
                <viewController title="Settings" id="oHk-or-Vfj" customClass="SettingsViewController" customModule="nine_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGA-xK-YRr"/>
                        <viewControllerLayoutGuide type="bottom" id="5wJ-n5-my1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsO-A7-fVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-zk-w6N" userLabel="FX Stack">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-MX-bwd" userLabel="Reverb+Delay">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-dJ-EkA" userLabel="Reverb">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-bM-Sac" userLabel="Dry/Wet" customClass="AKPropertySlider" customModule="AudioKit">
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Dry/Wet Mix"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-c0-0UC" userLabel="Delay">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="38B-5c-9KZ" userLabel="Dry/Wet" customClass="AKPropertySlider" customModule="AudioKit">
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Delay Time"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                        <real key="value" value="0.01"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.01"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-k9-ssH" userLabel="Dry/Wet" customClass="AKPropertySlider" customModule="AudioKit">
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Feedback"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-ia-7JC" userLabel="LPF+HPF">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-Vr-dSU" userLabel="LPF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Pass Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-Lh-zam" userLabel="Low">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-xh-jAf" userLabel="Cutoff" customClass="AKPropertySlider" customModule="AudioKit">
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="property" value="Cutoff"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                                <integer key="value" value="8000"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <integer key="value" value="8000"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-PP-6kJ" userLabel="HPF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Pass Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-ou-lqg" userLabel="High">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-Ls-WX5" userLabel="Cutoff" customClass="AKPropertySlider" customModule="AudioKit">
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="property" value="Cutoff"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                                <integer key="value" value="1200"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QwS-zk-w6N" secondAttribute="trailing" id="BIy-cv-vjP"/>
                            <constraint firstItem="QwS-zk-w6N" firstAttribute="leading" secondItem="MsO-A7-fVy" secondAttribute="leading" id="XdW-gy-Ko5"/>
                            <constraint firstItem="5wJ-n5-my1" firstAttribute="top" secondItem="QwS-zk-w6N" secondAttribute="bottom" id="cIY-w1-HTp"/>
                            <constraint firstItem="QwS-zk-w6N" firstAttribute="top" secondItem="SGA-xK-YRr" secondAttribute="bottom" id="oN7-Sn-iS7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="menu" id="fr0-NX-GJp"/>
                    <connections>
                        <outlet property="HPFSlider" destination="99Q-Ls-WX5" id="9pv-Pf-4ai"/>
                        <outlet property="LPFSlider" destination="WIy-xh-jAf" id="sAO-Nx-52M"/>
                        <outlet property="delayFeedbackSlider" destination="VHu-k9-ssH" id="303-DJ-xgi"/>
                        <outlet property="delayTimeSlider" destination="38B-5c-9KZ" id="iVD-pe-ceP"/>
                        <outlet property="reverbSlider" destination="Svb-bM-Sac" id="UUu-MI-T70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avW-Lu-Ylb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="RsI-CM-PQa" id="kGs-XL-gWS"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="2st-IQ-ROb"/>
                        <segue destination="DM8-FW-JRw" kind="relationship" relationship="viewControllers" id="Z0Y-gd-zye"/>
                        <segue destination="oHk-or-Vfj" kind="relationship" relationship="viewControllers" id="nga-o5-ymN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <customObject id="RsI-CM-PQa" customClass="EditorTabDelegate" customModule="nine_1" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPad" width="474" height="500"/>
        <image name="menu" width="30" height="30"/>
        <image name="pad" width="30" height="30"/>
        <image name="selectedPad" width="474" height="500"/>
        <image name="sound" width="30" height="30"/>
        <image name="wave" width="32" height="32"/>
    </resources>
</document>
